cff-version: 1.2.0
message: >-
  If you reference this project or its dataset, please cite it as below.
  All content is educational material — not for design use.
title: "Mechanic — Engineering Reference Portal"
type: software
authors:
  - family-names: Jones
    given-names: JD
version: 1.0.0
date-released: 2026-07-07
url: "https://jd-jones-ases.github.io/Mechanic/"
repository-code: "https://github.com/JD-Jones-ASES/Mechanic"
license: MIT
abstract: >-
  Source code is MIT; prose, derivations, and the curated materials dataset are
  CC BY 4.0 (see LICENSE-content.md). The project is AI-authored end to end under
  owner-designed verification systems (docs/decisions/ADR-0007); the live
  /verification/ page states exactly what the build proves and what rests on
  citation.
